<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Above All</title>
    <script src="js/jquery-2.1.1.min.js"></script>
    <style>
        html, body {
            padding:0;
            height:0;
        }

        .content{
            margin:40px 15px;
            padding-bottom:15px;
        }
        table {
            width: 100%;
        }

            table td, table th {
                padding: 5px;
                text-align: left;
            }

        input[type="text"] {
            width: 100%;
        }
        .report{
            padding:0;
            margin:0;
            display:block;
            float:left;
            width:150px;
            border-right:1px solid #0ff;
        }
            .report:last-child {
                border-right:none;
            }
        
        .report li{
            text-align:center;
            display:inline-block;
            width:140px;
            padding:5px;
            height:20px;            
        }
        .report li:first-child{
            font-weight:bold;
        }
            .report li:last-child {
                border-bottom:none;
            }
        .report:last-child li{
            border-right:none;
        }
        .report li:nth-child(2n){
            background:#e0e0e0;
        }
    </style>
</head>
<body>
    <div class="content">
     <ul class="report">
     	<li>"标题哦"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     </ul>
     <ul class="report">
     	<li>"标题哦"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     </ul>
     <ul class="report">
     	<li>"标题哦"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     </ul>
     <ul class="report">
     	<li>"标题哦"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     	<li>"23424"</li>
     </ul>
    </div>
    <script src="js/options.js"></script>
</body>
</html>
